# ESourcing

./: ESourcing.sln  README.md  compose.override.yaml  compose.yaml
ESourcing.APIGateway/: Dockerfile  ESourcing.APIGateway.csproj  LocalOcelot.json  Program.cs  appsettings.json  ocelot.json
ESourcing.APIGateway/Properties/: launchSettings.json
ESourcing.Core/: ESourcing.Core.csproj
ESourcing.Core/Common/: CommonInfo.cs  ResultConstant.cs
ESourcing.Core/Entities/: AppUser.cs
ESourcing.Core/Repositories/: IUserRepository.cs
ESourcing.Core/ResultModels/: IResult.cs  Result.cs
ESourcing.Infrastructure/: ESourcing.Infrastructure.csproj
ESourcing.Infrastructure/Data/: WebAppContext.cs  WebAppContextSeed.cs
ESourcing.Infrastructure/Migrations/: 20250925104924_Initial.Designer.cs  20250925104924_Initial.cs  WebAppContextModelSnapshot.cs
ESourcing.Infrastructure/Repository/: UserRepository.cs
ESourcing.Order/: Dockerfile  ESourcing.Order.csproj  Program.cs  appsettings.json
ESourcing.Order.Application/: ESourcing.Order.Application.csproj
ESourcing.Order.Application/Extensions/: ServiceRegistration.cs
ESourcing.Order.Application/Pipelines/: PerformanceBehaviour.cs  TransactionalBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ESourcing.Order.Domain/Entities/: Order.cs
ESourcing.Order.Domain/Repositories/: IOrderRepository.cs
ESourcing.Order.Infrastructure/: ESourcing.Order.Infrastructure.csproj
ESourcing.Order.Infrastructure/Data/: OrderContext.cs  (+1 more)
ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
ESourcing.Order/Controller/: OrderController.cs
ESourcing.Order/Extensions/: AppRegistration.cs  ServiceRegistration.cs
ESourcing.Order/Mappings/: OrderMapping.cs
ESourcing.Order/Properties/: launchSettings.json
ESourcing.Products/: Dockerfile  ESourcing.Products.csproj  Program.cs
ESourcing.Sourcing/: Dockerfile  ESourcing.Sourcing.csproj  Program.cs  appsettings.json
ESourcing.UI/: Dockerfile  ESourcing.UI.csproj  Program.cs  appsettings.json
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Core/: EventBusConstants.cs
EventBusRabbitMQ/Events/Abstracts/: EventBase.cs
EventBusRabbitMQ/Events/Concretes/: OrderCreateEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
(+62 files in other folders)
